# Configure your server here
server=http://your.ace.machine:8080

# Note that AMIs are specific to an Amazon availability zone
amiId=ami-6a31041e
location=eu-west-1

accessKeyid=Your_access_key_here!
secretAccessKey=Your_secret_key_here!

tagPrefix=default

# Use this bootstrap to use a Sun VM instead of the OpenJDK one provided by Amazon
nodeBootstrap=wget -Ojava.bin http://javadl.sun.com/webapps/download/AutoDL?BundleId=43871 ;chmod +x java.bin;./java.bin /y; export PATH=`pwd`/jre1.6.0_23/bin:$PATH

# Open up any extra ports (comma separated list)
extraPorts=9090

# Should we run the process as root? This only works if your account is in the sudoers file.
runAsRoot=true