auditlog = 2000
# Synchronize the relay logs with the master every 5 seconds...
org.apache.ace.log.server.task.LogSyncTask = 5000
# Synchronize with the master repository every 5 seconds...  
org.apache.ace.repository.task.RepositoryReplicationTask = 5000
