# Licensed to the Apache Software Foundation (ASF) under the terms of ASLv2 (http://www.apache.org/licenses/LICENSE-2.0).

auditlog = 2000
# Synchronize the relay logs with the master every 5 seconds...
org.apache.ace.log.server.task.LogSyncTask = 5000
# Synchronize with the master repository every 5 seconds...  
org.apache.ace.repository.task.RepositoryReplicationTask = 5000
