# The endpoint of the Vaadin UI
org.apache.ace.server.servlet.endpoint = /ace
# Vaadin UI settings
ui.authentication.enabled = true
ui.authentication.user.name = dd
ui.authentication.user.password = ff
# ACE MS settings
ace.host = http://localhost:${org.apache.ace.server.port}/
# OBR settings
obr.url = http://localhost:${org.apache.ace.obr.port}/obr/
